<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3O-DJ-Rvh">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="B8C-XE-fgj">
            <objects>
                <viewController id="Xyc-ay-k0d" customClass="TeamsListViewController" customModule="HockeyTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2X-Dx-8i4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TmU-3Y-6Nh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="OFH-kQ-hOo" customClass="CustomMainViewCell" customModule="HockeyTeams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFH-kQ-hOo" id="4QY-kz-Lar">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-ib-HK0">
                                                    <rect key="frame" x="15" y="22.5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Jva-fh-uhy"/>
                                                        <constraint firstAttribute="width" constant="55" id="vB5-gb-jDB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DcL-pJ-nLj">
                                                    <rect key="frame" x="90" y="10" width="214" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-Lw-DRB">
                                                    <rect key="frame" x="90" y="67" width="231" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tY0-Lw-DRB" firstAttribute="trailing" secondItem="4QY-kz-Lar" secondAttribute="trailingMargin" constant="16" id="7Cy-cF-uaO"/>
                                                <constraint firstAttribute="trailing" secondItem="DcL-pJ-nLj" secondAttribute="trailing" constant="16" id="Fho-UO-sdN"/>
                                                <constraint firstItem="DcL-pJ-nLj" firstAttribute="top" secondItem="4QY-kz-Lar" secondAttribute="top" constant="10" id="aMc-Sz-4ZE"/>
                                                <constraint firstItem="QEe-ib-HK0" firstAttribute="centerY" secondItem="4QY-kz-Lar" secondAttribute="centerY" id="dbG-tA-9o5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tY0-Lw-DRB" secondAttribute="bottom" constant="4" id="gwF-3P-2YG"/>
                                                <constraint firstItem="tY0-Lw-DRB" firstAttribute="leading" secondItem="QEe-ib-HK0" secondAttribute="trailing" constant="20" id="hav-Ts-Nof"/>
                                                <constraint firstItem="tY0-Lw-DRB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DcL-pJ-nLj" secondAttribute="bottom" constant="8" id="k4p-cI-dy0"/>
                                                <constraint firstItem="DcL-pJ-nLj" firstAttribute="leading" secondItem="QEe-ib-HK0" secondAttribute="trailing" constant="20" id="leV-Yl-HQx"/>
                                                <constraint firstItem="QEe-ib-HK0" firstAttribute="leading" secondItem="4QY-kz-Lar" secondAttribute="leading" constant="15" id="rs5-bb-yva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamIcon" destination="QEe-ib-HK0" id="W1q-Xp-CRP"/>
                                            <outlet property="teamIdLabel" destination="tY0-Lw-DRB" id="sKH-SX-h8c"/>
                                            <outlet property="teamNameLabel" destination="DcL-pJ-nLj" id="78U-Jw-e5u"/>
                                            <segue destination="qqv-aI-kp2" kind="show" identifier="showDetails" id="4Ew-eA-mHd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xyc-ay-k0d" id="nHZ-UI-wPT"/>
                                    <outlet property="delegate" destination="Xyc-ay-k0d" id="UY9-ip-Qee"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TmU-3Y-6Nh" secondAttribute="bottom" id="4GF-Us-XcP"/>
                            <constraint firstItem="TmU-3Y-6Nh" firstAttribute="leading" secondItem="zWn-g8-H21" secondAttribute="leading" id="R9N-ID-1c2"/>
                            <constraint firstItem="TmU-3Y-6Nh" firstAttribute="top" secondItem="F2X-Dx-8i4" secondAttribute="top" id="WuB-Rr-2Tn"/>
                            <constraint firstItem="TmU-3Y-6Nh" firstAttribute="trailing" secondItem="zWn-g8-H21" secondAttribute="trailing" id="Y7k-fY-CmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWn-g8-H21"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="WJY-gw-7Oc"/>
                    <connections>
                        <outlet property="tableView" destination="TmU-3Y-6Nh" id="PaM-87-RZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mU-71-dGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-100.35211267605634"/>
        </scene>
        <!--Players List View Controller-->
        <scene sceneID="sWx-gv-y1G">
            <objects>
                <viewController id="TC5-NK-Mxb" customClass="PlayersListViewController" customModule="HockeyTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3On-Xm-Uzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rIw-za-jhP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playersCell" rowHeight="150" id="fp4-Kj-VRw" customClass="PlayersInfoCustomTableViewCell" customModule="HockeyTeams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fp4-Kj-VRw" id="dyG-l3-CXU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-bO-ruu">
                                                    <rect key="frame" x="75" y="19" width="48" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-0a-6GW">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-hD-mMM">
                                                            <rect key="frame" x="0.0" y="33" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8G-9e-tlV">
                                                            <rect key="frame" x="0.0" y="66" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-yA-Jgr">
                                                            <rect key="frame" x="0.0" y="99" width="48" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sLL-bO-ruu" firstAttribute="top" secondItem="dyG-l3-CXU" secondAttribute="topMargin" constant="8" id="2Ef-xc-mXl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sLL-bO-ruu" secondAttribute="bottom" constant="8" id="81q-s0-p7p"/>
                                                <constraint firstItem="sLL-bO-ruu" firstAttribute="leading" secondItem="dyG-l3-CXU" secondAttribute="leadingMargin" constant="60" id="gKd-mw-hQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="x7G-0a-6GW" id="xY2-cA-Aeo"/>
                                            <outlet property="playerNumber" destination="Z0C-hD-mMM" id="0Wq-rF-bTZ"/>
                                            <outlet property="playerPosition" destination="M8G-9e-tlV" id="PAs-NO-qLC"/>
                                            <outlet property="playerPositionType" destination="Zox-yA-Jgr" id="t5d-ME-Kt0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TC5-NK-Mxb" id="YFe-AI-pzL"/>
                                    <outlet property="delegate" destination="TC5-NK-Mxb" id="CO7-HH-t7V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TzC-O9-wEJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbh-ek-nMa"/>
                    <connections>
                        <outlet property="tableView" destination="rIw-za-jhP" id="rgH-Pr-HEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL3-Ox-IJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-100"/>
        </scene>
        <!--Details-->
        <scene sceneID="853-fh-cPo">
            <objects>
                <viewController id="qqv-aI-kp2" customClass="ShowDetailsViewController" customModule="HockeyTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAT-gS-LYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-bj-lqN">
                                <rect key="frame" x="0.0" y="52" width="320" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Plz-bj-lqN" secondAttribute="height" multiplier="320:143" id="mUm-OR-Eok"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-OB-BtO">
                                <rect key="frame" x="12" y="211" width="296" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-z4-XGH">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-Hs-fG6">
                                        <rect key="frame" x="0.0" y="78.5" width="296" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-Hf-RCQ">
                                        <rect key="frame" x="0.0" y="112" width="296" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-5O-Xht">
                                        <rect key="frame" x="0.0" y="145.5" width="296" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-4u-obH">
                                        <rect key="frame" x="0.0" y="179" width="296" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-du-XW7">
                                        <rect key="frame" x="0.0" y="262" width="296" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btn:" destination="qqv-aI-kp2" eventType="touchUpInside" id="pjH-8T-pDl"/>
                                            <segue destination="TC5-NK-Mxb" kind="show" id="aBT-VE-Tlq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z5q-mL-ntQ" firstAttribute="bottom" secondItem="CRd-OB-BtO" secondAttribute="bottom" constant="16" id="2vU-p2-Kl0"/>
                            <constraint firstItem="z5q-mL-ntQ" firstAttribute="trailing" secondItem="CRd-OB-BtO" secondAttribute="trailing" constant="12" id="BtY-bU-9Lp"/>
                            <constraint firstItem="Plz-bj-lqN" firstAttribute="leading" secondItem="z5q-mL-ntQ" secondAttribute="leading" id="LdC-68-9Dk"/>
                            <constraint firstItem="CRd-OB-BtO" firstAttribute="leading" secondItem="z5q-mL-ntQ" secondAttribute="leading" constant="12" id="SPS-ef-9Ym"/>
                            <constraint firstItem="CRd-OB-BtO" firstAttribute="top" secondItem="Plz-bj-lqN" secondAttribute="bottom" constant="16" id="lDP-8T-L5p"/>
                            <constraint firstItem="Plz-bj-lqN" firstAttribute="top" secondItem="z5q-mL-ntQ" secondAttribute="top" constant="8" id="mSi-gH-Cim"/>
                            <constraint firstItem="Plz-bj-lqN" firstAttribute="trailing" secondItem="z5q-mL-ntQ" secondAttribute="trailing" id="pfd-n1-aAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5q-mL-ntQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="icons8-puck-34" id="Xlm-Ok-4gv"/>
                    <navigationItem key="navigationItem" id="rkl-1I-y06"/>
                    <connections>
                        <outlet property="firstYearOfPlay" destination="5fY-5O-Xht" id="XAq-It-luq"/>
                        <outlet property="teamCity" destination="hWF-Hs-fG6" id="e6S-Jb-VQh"/>
                        <outlet property="teamLogo" destination="Plz-bj-lqN" id="ju4-ST-4nx"/>
                        <outlet property="teamName" destination="CwX-z4-XGH" id="fmo-mZ-Nh5"/>
                        <outlet property="teamSite" destination="Cbl-4u-obH" id="OlH-Gb-a4d"/>
                        <outlet property="teamVanue" destination="eZB-Hf-RCQ" id="uM3-gM-bhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1A-De-deP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dlj-Lz-LGZ">
            <objects>
                <tabBarController id="p3O-DJ-Rvh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1N-dW-OME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AQk-ii-BLh" kind="relationship" relationship="viewControllers" id="wBk-Ei-m8Z"/>
                        <segue destination="nnH-CG-2Zm" kind="relationship" relationship="viewControllers" id="AWK-lL-skh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhT-h8-63o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3229" y="-100"/>
        </scene>
        <!--Item-->
        <scene sceneID="jIb-0K-gP6">
            <objects>
                <navigationController id="nnH-CG-2Zm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-ice-hockey-34" id="Wbb-cU-6eX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ov-Dt-uTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xyc-ay-k0d" kind="relationship" relationship="rootViewController" id="vCN-D8-SFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRq-Ii-jXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="-100"/>
        </scene>
        <!--Standings-->
        <scene sceneID="U8C-MR-4GM">
            <objects>
                <viewController id="VmE-ZA-M99" customClass="TeamsStatsViewController" customModule="HockeyTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oO-X1-s65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d9S-s5-DFQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="e05-Qk-ZTq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Eastern"/>
                                        <segment title="Western"/>
                                        <segment title="All"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="btnSegmentedControl:" destination="VmE-ZA-M99" eventType="valueChanged" id="6yg-Yl-YKl"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="20" id="w0E-TP-GMM">
                                        <rect key="frame" x="0.0" y="60" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0E-TP-GMM" id="2zo-Oe-Yq2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-9D-HuP">
                                                    <rect key="frame" x="130.5" y="1" width="174.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-t0-bM6">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28.5" id="QmX-1f-Xab"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w88-U8-NeP">
                                                            <rect key="frame" x="36.5" y="0.0" width="28.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28.5" id="pYf-6f-4fK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V19-f8-DQ6">
                                                            <rect key="frame" x="73" y="0.0" width="28.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28.5" id="BhX-kT-eGz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-Go-p8Q">
                                                            <rect key="frame" x="109.5" y="0.0" width="28.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28.5" id="c75-2I-5Bu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-6D-N21">
                                                            <rect key="frame" x="146" y="0.0" width="28.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28.5" id="ewg-fh-SF6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-92-i6W">
                                                    <rect key="frame" x="4" y="-0.5" width="104.5" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-pj-YNH">
                                                            <rect key="frame" x="0.0" y="0.0" width="18.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zk-7a-lzN">
                                                            <rect key="frame" x="59.5" y="0.0" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Du9-9D-HuP" firstAttribute="centerY" secondItem="2zo-Oe-Yq2" secondAttribute="centerY" id="Ptt-8v-DLD"/>
                                                <constraint firstItem="q1B-92-i6W" firstAttribute="leading" secondItem="2zo-Oe-Yq2" secondAttribute="leading" constant="4" id="Xcf-Zc-jVZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Du9-9D-HuP" secondAttribute="trailing" id="lNA-Dd-3pG"/>
                                                <constraint firstItem="q1B-92-i6W" firstAttribute="centerY" secondItem="2zo-Oe-Yq2" secondAttribute="centerY" id="vYP-gf-Eh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statsCell" id="xC8-rt-QrW" customClass="StatsCustomTableViewCell" customModule="HockeyTeams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xC8-rt-QrW" id="3qw-3R-vF7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-aq-A0y">
                                                    <rect key="frame" x="130.5" y="11.5" width="174.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-nj-lSY">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28.5" id="Ji8-lC-BJx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imr-gv-eFw">
                                                            <rect key="frame" x="36.5" y="0.0" width="28.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28.5" id="f62-f9-GiL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTF-ef-84Z">
                                                            <rect key="frame" x="73" y="0.0" width="28.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28.5" id="TRC-Ja-mcd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jti-hC-akB">
                                                            <rect key="frame" x="109.5" y="0.0" width="28.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28.5" id="aY9-V5-pv9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-Od-IQP">
                                                            <rect key="frame" x="146" y="0.0" width="28.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28.5" id="pbi-L3-AaH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="udu-bC-2Rh">
                                                    <rect key="frame" x="4" y="9" width="92" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-cI-5og">
                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="Waj-v3-UHn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-0w-YM4">
                                                            <rect key="frame" x="26" y="0.0" width="25" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="4Hv-Ff-M2D"/>
                                                                <constraint firstAttribute="width" constant="25" id="IGb-7Q-hWa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-PL-JU8">
                                                            <rect key="frame" x="58" y="0.0" width="34" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Thg-aq-A0y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="udu-bC-2Rh" secondAttribute="trailing" constant="16" id="4m7-1R-96I"/>
                                                <constraint firstItem="Thg-aq-A0y" firstAttribute="centerY" secondItem="3qw-3R-vF7" secondAttribute="centerY" id="Bbb-od-jnk"/>
                                                <constraint firstItem="udu-bC-2Rh" firstAttribute="leading" secondItem="3qw-3R-vF7" secondAttribute="leading" constant="4" id="bxa-lJ-7GO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Thg-aq-A0y" secondAttribute="trailing" id="kVk-bO-s09"/>
                                                <constraint firstItem="udu-bC-2Rh" firstAttribute="centerY" secondItem="3qw-3R-vF7" secondAttribute="centerY" id="nMG-Yx-pP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gamesPlayedLabel" destination="jti-hC-akB" id="60r-gW-6hD"/>
                                            <outlet property="loseLabel" destination="Imr-gv-eFw" id="odQ-Wr-TlY"/>
                                            <outlet property="otLabel" destination="kTF-ef-84Z" id="vOL-iE-ycg"/>
                                            <outlet property="placeNumber" destination="gsX-cI-5og" id="zcE-zQ-gvR"/>
                                            <outlet property="teamIcon" destination="zc4-0w-YM4" id="Pkz-ru-84G"/>
                                            <outlet property="teamName" destination="qb9-PL-JU8" id="n7L-jR-tcO"/>
                                            <outlet property="teamPoint" destination="rQU-Od-IQP" id="ZaJ-Cg-jSq"/>
                                            <outlet property="winsLabel" destination="6fY-nj-lSY" id="gf7-zr-Ow3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VmE-ZA-M99" id="Bt0-8A-DHL"/>
                                    <outlet property="delegate" destination="VmE-ZA-M99" id="ZsW-Is-c7p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RU2-Yu-Y64"/>
                    </view>
                    <navigationItem key="navigationItem" title="Standings" id="ch6-bg-YRd"/>
                    <connections>
                        <outlet property="segmentedControl" destination="e05-Qk-ZTq" id="WrM-b9-XPi"/>
                        <outlet property="tableView" destination="d9S-s5-DFQ" id="j4V-T6-QbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPD-yX-ovR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186" y="698"/>
        </scene>
        <!--Item-->
        <scene sceneID="PAX-1j-4oP">
            <objects>
                <navigationController id="AQk-ii-BLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-puck-34" id="1vH-bL-3GH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJz-VQ-eSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VmE-ZA-M99" kind="relationship" relationship="rootViewController" id="gBL-zD-Ddz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoK-BJ-zeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3225" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-ice-hockey-34" width="17" height="17"/>
        <image name="icons8-puck-34" width="17" height="17"/>
    </resources>
</document>
